# CRMApp

./: pom.xml
src/main/java/com/gowin/projectmanagementapp/: ProjectmanagementappApplication.java
src/main/java/com/gowin/projectmanagementapp/web/controllers/: HomePageController.java  JspTestController.java  PriorityController.java  ProjectController.java  StatusController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/gowin/projectmanagementapp/web/entities/: Priority.java  Project.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/gowin/projectmanagementapp/web/repositories/: PriorityRepository.java  ProjectRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: main.jsp  priorities.jsp  projects.jsp  statuses.jsp  tasks.jsp  test.jsp  users.jsp
src/test/java/com/gowin/projectmanagementapp/: ProjectmanagementappApplicationTests.java
