# Konfiguracja bazy danych
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_c171b4862dd19a1?reconnect=true?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=b8b1301eb1b277
spring.datasource.password=017eda82
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Konfiguracja servera
server.port=${PORT:5000}
#Konfiguracja security
spring.security.user.name=karol
spring.security.user.password=karol
spring.security.user.roles=USER\
  ADMIN
#Konfiguracja widoków
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp